<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TiYf.Engine.Core\TiYf.Engine.Core.csproj" />
    <ProjectReference Include="..\..\src\TiYf.Engine.DemoFeed\TiYf.Engine.DemoFeed.csproj" />
    <ProjectReference Include="..\..\src\TiYf.Engine.Sim\TiYf.Engine.Sim.csproj" />
    <ProjectReference Include="..\..\src\TiYf.Engine.Sidecar\TiYf.Engine.Sidecar.csproj" />
    <ProjectReference Include="..\..\src\TiYf.Engine.Tools\TiYf.Engine.Tools.csproj" />
    <ProjectReference Include="..\..\src\TiYf.Engine.Host\TiYf.Engine.Host.csproj" />
    <ProjectReference Include="..\..\tools\ReconciliationProbe\ReconciliationProbe.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\TestArtifacts\ReconcileFixtures\**\*">
      <Link>TestArtifacts\ReconcileFixtures\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
