# TIYF.ENGINE

./: .actionlint.yaml  .gitattributes  .gitignore  .markdownlint.json  0  0_invariants.txt  0_verify-strict.txt  15.txt  ADMIN_NOTES.md  LICENSE  README.md  RELEASE_NOTES.md  ROADMAP.md  TiYf.Engine.sln  _tmp_passcfg.final.json  local_dual_run.ps1  sample-config.demo-ctrader.json  sample-config.demo-oanda.json  sample-config.demo.json  sample-config.json  sample-instruments.csv  sample-ticks.csv  tmp-penalty.json  tmp_baseline.json  tmp_candidate.json
.github/: actionlint.yaml  copilot-instructions.md
.github/ISSUE_TEMPLATE/: demo-session.yml
.github/scripts/: dataqa-rewrite.js  nightly-config.js  nightly-hash-snapshot.py  nightly-path-resolve.py
.github/workflows/: admin-branch-protection.yml  admin-merge.yml  admin-tag.yml  archive-journals.yml  ci-sentry.yml  ci.yml  daily-monitor.yml  dataqa-tolerance.yml  demo-daily-ctrader.yml  demo-daily-oanda.yml  demo-health-oanda.yml  demo-journal-verify.yml  demo-live-smoke-ctrader.yml  demo-live-smoke-oanda.yml  demo-runner-health.yml  demo-session-manual.yml  demo-smoke.yml  deploy-demo-host.yml  dispatch-promotion-proof.yml  friday-proof.yml  lint.yml  m0-determinism.yml  m10-gvrs-gate-proof.yml  m10-gvrs-live-proof.yml  m11-risk-rails-proof.yml  m12-promotion-runtime-proof.yml  m13-alerting-proof.yml  m14-demo-acceptance-proof.yml  m2-shadow.yml  m3-sentiment-matrix.yml  m4-risk-matrix.yml  m4-risk-proof.yml  m5-gvrs-proof.yml  m6-execution-proof.yml  m7-promotion-proof.yml  m8-execution-hardening-proof.yml  m8-reconcile-proof.yml  m8-slippage-proof.yml  m9-config-sot-proof.yml  m9-news-proof.yml  (+8 more)
config/: sample-config.json
deploy/scripts/: remote-deploy.sh
deploy/systemd/: engine.env.sample  tiyf-engine-demo.service
docs/: DEMO-RUN.md  Demo-Ops-SOP.md  INTERNAL.md  M10-GVRS-Live-Gate.md  M11-M12-DESIGN.md  M11-Risk-Rails-Plan.md  M13-OPS-ALERTING-DESIGN.md  M14-DEMO-ACCEPTANCE-DESIGN.md  M3-PLAN.md  M4-PLAN.md  M6-PLAN.md  M8-EXECUTION-HARDENING-B-DESIGN.md  M8-Execution-Hardening-Plan.md  M9-NEWS-CONFIG-SOT-DESIGN.md  M9-Production-Feeds-ConfigSoT.md  OPS-RUNBOOK.md  PROMOTION-FRAMEWORK.md  ROADMAP-M0-M15.md  TIYF-ENGINE-HANDBOOK.md  ci-runners.md  demo-trading-skeleton-plan.md
docs/acceptance/: m4-risk-acceptance.md
docs/adr/: 0000-template.md  0001-architecture-style.md  0002-runtime-stack.md  (+3 more)
journals/: .keep
proof/: dailycap.json  drawdown-snapshot.json  drawdown.json  m10-gvrs-config.json  m11-broker-cap-config.json  m11-risk-config-live.json  m11-risk-config.json  m12-promotion-config.json  m8-reconcile-config.json  m9-news-config.json  m9-news-events.json  news-stub.json  news.json  session.json
scripts/: collect-m4-risk-acceptance.ps1  collect_m4_risk_acceptance.py  demo-smoke.ps1  demo-smoke.sh  m0_parity_local.ps1  smoke.ps1
src/TiYf.Engine.Host/: EngineHostOptions.cs  EngineHostService.cs  EngineHostState.cs  EngineLoopService.cs  EngineMetricsFormatter.cs  EngineMetricsSnapshot.cs  FileIdempotencyPersistence.cs  HostJournalWriter.cs  LiveTickSource.cs  LoopSnapshotPersistence.cs  OandaStreamingService.cs  Program.cs  PromotionTelemetrySnapshot.cs  ReconciliationJournalWriter.cs  ReconciliationModels.cs  ReconciliationTelemetry.cs  SecretProvenanceTracker.cs  StartupReconciliationRunner.cs  TiYf.Engine.Host.csproj
src/TiYf.Engine.Host/Alerts/: AlertRecord.cs  AlertSinkFactory.cs  DiscordAlertSink.cs  FileAlertSink.cs  NoopAlertSink.cs
src/TiYf.Engine.Host/News/: FileNewsFeed.cs  HttpNewsFeed.cs  INewsFeed.cs  NewsFeedRunner.cs
src/TiYf.Engine.Sidecar/: Class1.cs  TiYf.Engine.Sidecar.csproj
src/TiYf.Engine.Sim/: BrokerAccountSnapshot.cs  CTraderAdapterSettings.cs  CTraderOpenApiExecutionAdapter.cs  Class1.cs  DemoTradingHarness.cs  DeterministicScriptStrategy.cs  Execution.cs  GvrsGateMonitor.cs  IIdempotencyPersistence.cs  MultiInstrumentTickSource.cs  OandaAdapterSettings.cs  OandaInstrumentNormalizer.cs  OandaRestExecutionAdapter.cs  OandaStreamFeedAdapter.cs  OandaStreamSettings.cs  Program.cs  PromotionShadowRuntime.cs  RiskParsing.cs  RiskRailTelemetrySnapshot.cs  RiskRails.cs  RiskRailsProbeVisibility.cs  TiYf.Engine.Sim.csproj  sample-ticks.csv
src/TiYf.Engine.Tools/: DeepJournalVerifier.cs  ParitySnapshot.cs  Program.cs  StrictJournalVerifier.cs  TiYf.Engine.Tools.csproj  Verify.cs  VerifyDeep.cs
tests/TiYf.Engine.Tests/: AlertSinkFactoryTests.cs  BarV1EmissionTests.cs  CTraderAdapterTests.cs  DailyMonitorSummaryTests.cs  DataQaTests.cs  DemoBrokerStubTests.cs  DemoFeedBrokerIntegrationTests.cs  DemoTradingHarnessTests.cs  DeterministicScriptStrategyTests.cs  EngineHostServiceTests.cs  EngineHostStateTests.cs  EngineLoopServiceAlignmentTests.cs  EnginePromotionTelemetryTests.cs  ExecutionHardeningTests.cs  GvrsGateConfigHelperTests.cs  GvrsGateMonitorTests.cs  IdempotencyPersistenceTests.cs  JournalRoundtripTests.cs  LoopSnapshotPersistenceTests.cs  M0DeterminismTests.cs  MarketContextServiceTests.cs  MetricsFormattingTests.cs  MultiInstrumentTests.cs  NewsFeedTests.cs  NotionalScaleFormattingTests.cs  OandaAdapterTests.cs  OandaInstrumentNormalizerTests.cs  OandaStreamFeedAdapterTests.cs  PromotionCliDataQaTests.cs  PromotionCliPenaltyTests.cs  PromotionCliRiskParityTests.cs  PromotionCliSentimentTests.cs  PromotionCliTests.cs  PromotionConfigTests.cs  PromotionE2ETests.cs  PromotionParityArtifactsTests.cs  PromotionShadowRuntimeTests.cs  ReconciliationProbeTests.cs  ReconciliationTelemetryTests.cs  RiskConfigParserTests.cs  (+20 more)
tests/TiYf.Engine.Tools.Tests/: DiffEngineTests.cs  JournalTestHelper.cs  PenaltyParityAndDeterminismTests.cs  PenaltyScaffoldTests.cs  RiskProbeEndToEndTests.cs  TestSetup.cs  TiYf.Engine.Tools.Tests.csproj  VerifyAlertWhitelistTests.cs  VerifyDeepTests.cs  VerifyEngineTests.cs  VerifyParityTests.cs  VerifyStrictTests.cs
tools/AlertProbe/: AlertProbe.csproj  Program.cs
tools/ReconcileProbe/: Program.cs  ReconcileProbe.csproj
tools/SlippageProbe/: Program.cs  SlippageProbe.csproj
vps-demo-artifacts-adapter-ctrader-demo/: checks.csv
(+92 files in other folders)
