[Unit]
Description=TiYf Engine Demo Host
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/tiyf/current
Environment=ENGINE_CONFIG_PATH=/opt/tiyf/current/sample-config.demo-ctrader.json
ExecStart=/usr/bin/env bash -lc 'CONFIG="${ENGINE_CONFIG_PATH:-/opt/tiyf/current/sample-config.demo-ctrader.json}"; exec dotnet /opt/tiyf/current/TiYf.Engine.Host.dll --config "${CONFIG}"'
Restart=always
RestartSec=3
Environment=DOTNET_ENVIRONMENT=Production
Environment=ENGINE_HOST_PORT=8080
EnvironmentFile=/etc/tiyf/engine.env
EnvironmentFile=-/opt/tiyf/current/.env
User=tiyf
Group=tiyf

[Install]
WantedBy=multi-user.target
