<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TiYf.Engine.Core\TiYf.Engine.Core.csproj" />
    <ProjectReference Include="..\..\src\TiYf.Engine.Sim\TiYf.Engine.Sim.csproj" />
    <ProjectReference Include="..\..\src\TiYf.Engine.Host\TiYf.Engine.Host.csproj" />
  </ItemGroup>

</Project>
